MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="===============0063163157567488404=="

This is an S/MIME signed message

--===============0063163157567488404==
Content-Type: text/plain

<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.omg.org/spec/DDS-SECURITY/20170901/omg_shared_ca_permissions.xsd">
  <permissions>
    <grant name="/decision">
      <subject_name>CN=/decision</subject_name>
      <validity>
        <not_before>2026-07-16T03:00:04</not_before>
        <not_after>2036-07-14T03:00:04</not_after>
      </validity>
      <allow_rule>
        <domains>
          <id>0</id>
        </domains>
        <publish>
          <topics>
            <topic>rq/*/_action/cancel_goalRequest</topic>
            <topic>rq/*/_action/get_resultRequest</topic>
            <topic>rq/*/_action/send_goalRequest</topic>
            <topic>rq/*Request</topic>
            <topic>rr/*/_action/cancel_goalReply</topic>
            <topic>rr/*/_action/get_resultReply</topic>
            <topic>rr/*/_action/send_goalReply</topic>
            <topic>rt/*/_action/feedback</topic>
            <topic>rt/*/_action/status</topic>
            <topic>rr/*Reply</topic>
            <topic>rt/*</topic>
          </topics>
        </publish>
        <subscribe>
          <topics>
            <topic>rq/*/_action/cancel_goalRequest</topic>
            <topic>rq/*/_action/get_resultRequest</topic>
            <topic>rq/*/_action/send_goalRequest</topic>
            <topic>rq/*Request</topic>
            <topic>rr/*/_action/cancel_goalReply</topic>
            <topic>rr/*/_action/get_resultReply</topic>
            <topic>rr/*/_action/send_goalReply</topic>
            <topic>rt/*/_action/feedback</topic>
            <topic>rt/*/_action/status</topic>
            <topic>rr/*Reply</topic>
            <topic>rt/*</topic>
          </topics>
        </subscribe>
      </allow_rule>
      <allow_rule>
        <domains>
          <id>0</id>
        </domains>
        <publish>
          <topics>
            <topic>ros_discovery_info</topic>
          </topics>
        </publish>
        <subscribe>
          <topics>
            <topic>ros_discovery_info</topic>
          </topics>
        </subscribe>
      </allow_rule>
      <default>DENY</default>
    </grant>
  </permissions>
</dds>

--===============0063163157567488404==
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIICsAYJKoZIhvcNAQcCoIICoTCCAp0CAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggE+MIIBOjCB4qADAgECAhRihWAeSONBqSxKm9D9TFXvGHl5ZjAK
BggqhkjOPQQDAjASMRAwDgYDVQQDDAdzcm9zMkNBMB4XDTI2MDcxNjAyNTY0M1oX
DTM2MDcxNDAyNTY0M1owEjEQMA4GA1UEAwwHc3JvczJDQTBZMBMGByqGSM49AgEG
CCqGSM49AwEHA0IABGAmCOB/3rJho34kIED06fmRXaVJ+FcQ8XlWf9Lgx64Ks7W+
6AxvsN/HJqXf9uZHm2OKStZhrvvv6DyFZZ3cZaajFjAUMBIGA1UdEwEB/wQIMAYB
Af8CAQEwCgYIKoZIzj0EAwIDRwAwRAIgaFxFPh6sbKybudpV60o3LjDpaLE/0uBQ
OwoqH3Q02AwCIEIHWZKv6cxbE7Cp3ry71hLCiE1OfyjxaslQyLOlSA8hMYIBNjCC
ATICAQEwKjASMRAwDgYDVQQDDAdzcm9zMkNBAhRihWAeSONBqSxKm9D9TFXvGHl5
ZjANBglghkgBZQMEAgEFAKCBmzAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwG
CSqGSIb3DQEJBTEPFw0yNjA3MTcwMzAwMDRaMC8GCSqGSIb3DQEJBDEiBCAYPA4A
WXoMx0xqHKA+Aqx6QnH0MTv3Ea2M7OqWskgSiTAwBgkqhkiG9w0BCQ8xIzAhBglg
hkgBZQMEASoGCWCGSAFlAwQBFgYJYIZIAWUDBAECMAoGCCqGSM49BAMCBEgwRgIh
AKvmWMomjql0/B4Gz5XMLEj9pwdswDyQfIe+bR2YraYVAiEA5TE5kPItEPEaQiwg
o2xIA1x5sjW4sYdWb889l3IPQUk=

--===============0063163157567488404==--
