// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_robot_middleware/msg/HealthReport.msg
// generated code does not contain a copyright notice

#include "ros2_robot_middleware/msg/HealthStatus.idl"
#include "std_msgs/msg/Header.idl"

module ros2_robot_middleware {
  module msg {
    @verbatim (language="comment", text=
      "Aggregate health report for all monitored nodes")
    struct HealthReport {
      std_msgs::msg::Header header;

      sequence<ros2_robot_middleware::msg::HealthStatus> nodes;
    };
  };
};
