// generated from rosidl_adapter/resource/srv.idl.em
// with input from ros2_robot_middleware/srv/SetParam.srv
// generated code does not contain a copyright notice


module ros2_robot_middleware {
  module srv {
    @verbatim (language="comment", text=
      "Runtime parameter reconfiguration")
    struct SetParam_Request {
      @verbatim (language="comment", text=
        "parameter key")
      string param_name;

      @verbatim (language="comment", text=
        "new value")
      double value;
    };
    struct SetParam_Response {
      @verbatim (language="comment", text=
        "true if applied")
      boolean success;

      @verbatim (language="comment", text=
        "human-readable result")
      string message;
    };
  };
};
