<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="warehouse">
    <gravity>0 0 -9.8</gravity>

    <!-- 环境光 -->
    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <background>0.7 0.7 0.7</background>
      <shadows>true</shadows>
    </scene>

    <!-- 物理引擎 -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- 地面 -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.3 0.3 0.3</ambient><diffuse>0.5 0.5 0.5</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 货架行 -->
    <model name="shelf_row_1">
      <static>true</static>
      <pose>3 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 4 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 4 2</size></box></geometry>
          <material><ambient>0.6 0.5 0.3</ambient><diffuse>0.6 0.5 0.3</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_row_2">
      <static>true</static>
      <pose>6 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 4 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 4 2</size></box></geometry>
          <material><ambient>0.6 0.5 0.3</ambient><diffuse>0.6 0.5 0.3</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 障碍物（箱子） -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>4.5 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.5 0.1 0.1</ambient><diffuse>0.8 0.2 0.2</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>4.5 -1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.5 0.1 0.1</ambient><diffuse>0.8 0.2 0.2</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- AMR 机器人（通过 launch 文件 spawn） -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
  </world>
</sdf>
