// generated from rosidl_adapter/resource/action.idl.em
// with input from ros2_robot_middleware/action/MoveToPose.action
// generated code does not contain a copyright notice


module ros2_robot_middleware {
  module action {
    @verbatim (language="comment", text=
      "Move robot to target pose — long-running action with progress feedback")
    struct MoveToPose_Goal {
      @verbatim (language="comment", text=
        "Goal")
      float target_x;

      float target_y;

      float target_theta;

      float max_speed;
    };
    @verbatim (language="comment", text=
      "Result")
    struct MoveToPose_Result {
      boolean reached;

      float final_x;

      float final_y;

      float elapsed_time;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct MoveToPose_Feedback {
      float current_x;

      float current_y;

      float distance_remaining;

      float percent_complete;
    };
  };
};
