// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_robot_middleware/msg/HealthStatus.msg
// generated code does not contain a copyright notice


module ros2_robot_middleware {
  module msg {
    @verbatim (language="comment", text=
      "Per-node health snapshot")
    struct HealthStatus {
      string node_name;

      @verbatim (language="comment", text=
        "OK | WARN | ERROR | STALE")
      string status;

      @verbatim (language="comment", text=
        "seconds since last activity")
      double last_seen_s;

      @verbatim (language="comment", text=
        "configured timeout for this node")
      double timeout_s;
    };
  };
};
