// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_robot_middleware/msg/PerceptionObjects.msg
// generated code does not contain a copyright notice

#include "ros2_robot_middleware/msg/Object.idl"
#include "std_msgs/msg/Header.idl"

module ros2_robot_middleware {
  module msg {
    @verbatim (language="comment", text=
      "Fused perception output — detected objects with positions")
    struct PerceptionObjects {
      std_msgs::msg::Header header;

      sequence<ros2_robot_middleware::msg::Object> objects;
    };
  };
};
